# travelAgency

./: build.gradle
src/main/java/com/mansi/travel/: Main.java
src/main/java/com/mansi/travel/controller/: TravelPackageController.java
src/main/java/com/mansi/travel/mapper/: TravelMapper.java
src/main/java/com/mansi/travel/models/domains/: ActivityDao.java  BaseDao.java  DestinationDao.java  PassengerActivityDetailsMappingDao.java  PassengerDao.java  PassengerTravelMappingDao.java  TravelDestinationMappingDao.java  TravelPackageDao.java
src/main/java/com/mansi/travel/models/dto/request/: ActivityBookingRequest.java  ActivityRequest.java  CreatePassengerBooking.java  CreateTravelPackageRequest.java  DestinationRequest.java
src/main/java/com/mansi/travel/models/dto/response/: ActivityResponse.java  DestinationResponse.java  PassengerActivityResponse.java  PassengerResponse.java  TravelPackageDetails.java
src/main/java/com/mansi/travel/models/enums/: PassengerType.java
src/main/java/com/mansi/travel/repositories/: ActivityRepository.java  DestinationRepository.java  PassengerActivityDetailsMappingRepository.java  PassengerRepository.java  PassengerTravelMappingRepository.java  TravelDestinationMappingRepository.java  TravelPackageRepository.java
src/main/java/com/mansi/travel/service/: ActivityService.java  DestinationService.java  PassengerService.java  TravelService.java
src/main/resources/db.migration/: V1__CreateTravelAgengyTables.sql
